<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hn5-kP-gFW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-Yu-cqf" customClass="RSButton" customModule="Rager_Streak" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="685.5" width="331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="6Dt-h9-2ym"/>
                                    <constraint firstAttribute="height" constant="53" id="zZb-78-vCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Estou preparado!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JL5-iy-YOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-Vindo ao RagerStreak!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-9t-Lns">
                                <rect key="frame" x="123" y="335" width="168" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="AEh-Th-nmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-ug-7sV">
                                <rect key="frame" x="156.5" y="188" width="101" height="123"/>
                                <rect key="contentStretch" x="1" y="1" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100.81" id="gyW-bY-RBy"/>
                                    <constraint firstAttribute="height" constant="123.02" id="yOV-ZS-65d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-Ht-CXh">
                                <rect key="frame" x="41.5" y="427.5" width="331" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Vph-yr-VNC"/>
                                    <constraint firstAttribute="height" constant="103" id="mGs-CR-2G6"/>
                                </constraints>
                                <string key="text">No Ragestreak você pode administrar os rages que seus amigos fazem, assim sabendo se é uma boa jogar com eles  ou não! eai, preparado?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="p8E-Yu-cqf" firstAttribute="top" relation="lessThanOrEqual" secondItem="gfk-Ht-CXh" secondAttribute="bottom" constant="155" id="2es-qj-oAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p8E-Yu-cqf" secondAttribute="bottom" constant="74.5" id="BWn-4N-WDq"/>
                            <constraint firstItem="gfk-Ht-CXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjK-v6-457"/>
                            <constraint firstItem="Qxl-9t-Lns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSg-bs-KSo"/>
                            <constraint firstItem="Qxl-9t-Lns" firstAttribute="top" secondItem="yo5-ug-7sV" secondAttribute="bottom" constant="23.800000000000001" id="N0j-QZ-iII"/>
                            <constraint firstItem="gfk-Ht-CXh" firstAttribute="top" secondItem="Qxl-9t-Lns" secondAttribute="bottom" constant="35" id="NvD-0V-MZk"/>
                            <constraint firstItem="p8E-Yu-cqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZM-tL-VTo"/>
                            <constraint firstItem="yo5-ug-7sV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLv-38-7Tr"/>
                            <constraint firstItem="yo5-ug-7sV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="egU-9o-XLx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="title" id="MwJ-AE-eOg"/>
                    <navigationItem key="navigationItem" id="8YU-au-Vgc"/>
                    <connections>
                        <outlet property="buttonReady" destination="p8E-Yu-cqf" id="FXB-lu-4C4"/>
                        <outlet property="message" destination="Qxl-9t-Lns" id="Tlo-cQ-Hcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-544"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="26K-aZ-juf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRp-ze-Wcd" customClass="RSNavigationBar" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabHome" id="XF5-Rz-a5q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANj-ud-nII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KjS-wn-hvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPz-mN-zqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xp3-6w-Ldy">
            <objects>
                <tabBarController id="Hn5-kP-gFW" customClass="RSTabBarController" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIf-cM-3a4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CRp-ze-Wcd" kind="relationship" relationship="viewControllers" id="Syw-z0-Z18"/>
                        <segue destination="E1L-F8-8Cd" kind="relationship" relationship="viewControllers" id="A1v-7I-7im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tis-k3-A18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-544"/>
        </scene>
        <!--Item-->
        <scene sceneID="wcZ-6C-b8A">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="foa-RW-Cin" customClass="HomeViewController" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7f-yH-89B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travis" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-Jh-X4K">
                                <rect key="frame" x="107" y="54" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UQM-zi-rzf"/>
                                    <constraint firstAttribute="width" constant="200" id="mSh-ho-u1q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46 PARTIDAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-rS-6Hv">
                                <rect key="frame" x="141" y="294" width="132" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="sM5-oS-kZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYW-L9-DC5">
                                <rect key="frame" x="167" y="345" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-VT-4a3">
                                        <rect key="frame" x="28.5" y="27" width="23" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L64-9d-ZDA"/>
                                    <constraint firstItem="Lcn-VT-4a3" firstAttribute="centerY" secondItem="NYW-L9-DC5" secondAttribute="centerY" id="h4u-re-oqq"/>
                                    <constraint firstItem="Lcn-VT-4a3" firstAttribute="centerX" secondItem="NYW-L9-DC5" secondAttribute="centerX" id="oBz-Y9-Jdb"/>
                                    <constraint firstAttribute="width" constant="80" id="ua6-0F-4zy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-Qk-B8K">
                                <rect key="frame" x="183" y="433" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siO-At-Rvk">
                                <rect key="frame" x="264" y="460" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-CW-Bdz">
                                        <rect key="frame" x="27" y="27" width="26.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Zc-p6-b4w"/>
                                    <constraint firstItem="mRQ-CW-Bdz" firstAttribute="centerY" secondItem="siO-At-Rvk" secondAttribute="centerY" id="G5Q-KJ-wMR"/>
                                    <constraint firstItem="mRQ-CW-Bdz" firstAttribute="centerX" secondItem="siO-At-Rvk" secondAttribute="centerX" id="Gtz-gl-5ai"/>
                                    <constraint firstAttribute="width" constant="80" id="k2j-k4-HeZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derrotas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-8b-9lu">
                                <rect key="frame" x="271" y="548" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-WG-Qcl">
                                <rect key="frame" x="70" y="460" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-8V-Qet">
                                        <rect key="frame" x="27" y="27" width="26" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5q8-8V-Qet" firstAttribute="centerY" secondItem="KBg-WG-Qcl" secondAttribute="centerY" id="64M-7C-Bfi"/>
                                    <constraint firstItem="5q8-8V-Qet" firstAttribute="centerX" secondItem="KBg-WG-Qcl" secondAttribute="centerX" id="YDI-LQ-kfW"/>
                                    <constraint firstAttribute="height" constant="80" id="tsZ-K4-DNQ"/>
                                    <constraint firstAttribute="width" constant="80" id="zHE-JX-ZEH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitórias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-jP-IdK">
                                <rect key="frame" x="81" y="548" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMv-vd-8Zd"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KBg-WG-Qcl" firstAttribute="leading" secondItem="LMv-vd-8Zd" secondAttribute="leading" constant="70" id="0Hg-xy-h8x"/>
                            <constraint firstItem="KBg-WG-Qcl" firstAttribute="top" secondItem="AMB-rS-6Hv" secondAttribute="bottom" constant="140" id="0er-S4-KXf"/>
                            <constraint firstItem="NYW-L9-DC5" firstAttribute="top" secondItem="AMB-rS-6Hv" secondAttribute="bottom" constant="25" id="2fa-UK-RfX"/>
                            <constraint firstItem="NYW-L9-DC5" firstAttribute="centerX" secondItem="E7f-yH-89B" secondAttribute="centerX" id="2hT-gY-xKg"/>
                            <constraint firstItem="kWC-jP-IdK" firstAttribute="centerX" secondItem="KBg-WG-Qcl" secondAttribute="centerX" id="3cX-qm-S3w"/>
                            <constraint firstItem="AMB-rS-6Hv" firstAttribute="top" secondItem="1f0-Jh-X4K" secondAttribute="bottom" constant="40" id="6dD-zI-n9a"/>
                            <constraint firstItem="1f0-Jh-X4K" firstAttribute="centerX" secondItem="E7f-yH-89B" secondAttribute="centerX" id="AL7-0c-4Vx"/>
                            <constraint firstItem="siO-At-Rvk" firstAttribute="top" secondItem="AMB-rS-6Hv" secondAttribute="bottom" constant="140" id="MVt-8b-BA2"/>
                            <constraint firstItem="kWC-jP-IdK" firstAttribute="top" secondItem="KBg-WG-Qcl" secondAttribute="bottom" constant="8" id="NKx-Tj-4B7"/>
                            <constraint firstItem="Be6-8b-9lu" firstAttribute="top" secondItem="siO-At-Rvk" secondAttribute="bottom" constant="8" id="XZv-u8-2S4"/>
                            <constraint firstItem="LMv-vd-8Zd" firstAttribute="trailing" secondItem="siO-At-Rvk" secondAttribute="trailing" constant="70" id="ZVI-Mx-IDU"/>
                            <constraint firstItem="siO-At-Rvk" firstAttribute="top" secondItem="KBg-WG-Qcl" secondAttribute="top" id="gkI-xP-chq"/>
                            <constraint firstItem="1f0-Jh-X4K" firstAttribute="centerX" secondItem="E7f-yH-89B" secondAttribute="centerX" id="jcW-lv-oab"/>
                            <constraint firstItem="jCb-Qk-B8K" firstAttribute="top" secondItem="NYW-L9-DC5" secondAttribute="bottom" constant="8" id="oJQ-Yq-KMq"/>
                            <constraint firstItem="1f0-Jh-X4K" firstAttribute="top" secondItem="LMv-vd-8Zd" secondAttribute="top" constant="10" id="ot2-7b-0g3"/>
                            <constraint firstItem="AMB-rS-6Hv" firstAttribute="centerX" secondItem="E7f-yH-89B" secondAttribute="centerX" id="s3v-FS-tJY"/>
                            <constraint firstItem="jCb-Qk-B8K" firstAttribute="centerX" secondItem="NYW-L9-DC5" secondAttribute="centerX" id="vOB-Yx-VJI"/>
                            <constraint firstItem="Be6-8b-9lu" firstAttribute="centerX" secondItem="siO-At-Rvk" secondAttribute="centerX" id="yea-ul-vpH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ppQ-pp-4WW"/>
                    <connections>
                        <outlet property="userImage" destination="1f0-Jh-X4K" id="ccL-ZR-WgD"/>
                        <outlet property="viewDefeats" destination="siO-At-Rvk" id="qtV-eN-CgQ"/>
                        <outlet property="viewRages" destination="NYW-L9-DC5" id="J9S-OA-kcu"/>
                        <outlet property="viewVictories" destination="KBg-WG-Qcl" id="5Oh-q5-47I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crn-CH-erl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="157"/>
        </scene>
        <!--Ragers View Controller-->
        <scene sceneID="8My-YW-kiK">
            <objects>
                <viewController storyboardIdentifier="RagersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CQI-5Y-IhC" customClass="RagersViewController" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smm-cM-6O4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-wI-7uy" customClass="TableViewRagers" customModule="Rager_Streak" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="414" height="659"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QqH-S7-Esz">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QqH-S7-Esz" id="hpC-dt-Kt4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Buscar ragers..." translatesAutoresizingMaskIntoConstraints="NO" id="yXd-iu-4tD">
                                <rect key="frame" x="20" y="118" width="374" height="56"/>
                                <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CQI-5Y-IhC" id="PRy-6Q-Fqp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvh-So-hMO"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n0M-wI-7uy" firstAttribute="top" secondItem="yXd-iu-4tD" secondAttribute="bottom" constant="-20" id="Few-b1-Mmc"/>
                            <constraint firstItem="Tvh-So-hMO" firstAttribute="trailing" secondItem="yXd-iu-4tD" secondAttribute="trailing" constant="20" id="GBA-gQ-xVB"/>
                            <constraint firstItem="yXd-iu-4tD" firstAttribute="leading" secondItem="Tvh-So-hMO" secondAttribute="leading" constant="20" id="K6l-Z7-HbF"/>
                            <constraint firstItem="yXd-iu-4tD" firstAttribute="centerX" secondItem="smm-cM-6O4" secondAttribute="centerX" id="VcM-Iv-sfZ"/>
                            <constraint firstItem="n0M-wI-7uy" firstAttribute="trailing" secondItem="Tvh-So-hMO" secondAttribute="trailing" id="aRb-ND-7za"/>
                            <constraint firstItem="yXd-iu-4tD" firstAttribute="top" secondItem="Tvh-So-hMO" secondAttribute="top" constant="30" id="e4n-Nq-mGg"/>
                            <constraint firstItem="n0M-wI-7uy" firstAttribute="bottom" secondItem="Tvh-So-hMO" secondAttribute="bottom" id="kXr-tQ-oap"/>
                            <constraint firstItem="n0M-wI-7uy" firstAttribute="leading" secondItem="Tvh-So-hMO" secondAttribute="leading" id="yCF-l8-YwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dB-4d-3dZ"/>
                    <connections>
                        <outlet property="searchRagers" destination="yXd-iu-4tD" id="zPg-hm-MsV"/>
                        <outlet property="tableViewRagers" destination="n0M-wI-7uy" id="ZTz-2i-57H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eER-Td-60A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="157"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="gPm-du-yAg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1L-F8-8Cd" customClass="RSNavigationBar" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tabPeople" id="blX-Jn-kcp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzz-hQ-XwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQI-5Y-IhC" kind="relationship" relationship="rootViewController" id="1eQ-UL-88w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2m-6r-upm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="109" height="132"/>
        <image name="tabHome" width="34.5" height="33"/>
        <image name="tabPeople" width="43" height="25.5"/>
        <image name="travis" width="800" height="1000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
