<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRp-ze-Wcd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-Yu-cqf">
                                <rect key="frame" x="41.5" y="734.5" width="331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="6Dt-h9-2ym"/>
                                    <constraint firstAttribute="height" constant="53" id="zZb-78-vCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Estou preparado!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JL5-iy-YOn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-Vindo ao RagerStreak!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-9t-Lns">
                                <rect key="frame" x="123" y="335" width="168" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="AEh-Th-nmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-ug-7sV">
                                <rect key="frame" x="156.5" y="188" width="101" height="123"/>
                                <rect key="contentStretch" x="1" y="1" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100.81" id="gyW-bY-RBy"/>
                                    <constraint firstAttribute="height" constant="123.02" id="yOV-ZS-65d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfk-Ht-CXh">
                                <rect key="frame" x="41.5" y="476.5" width="331" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="Vph-yr-VNC"/>
                                    <constraint firstAttribute="height" constant="103" id="mGs-CR-2G6"/>
                                </constraints>
                                <string key="text">No Ragestreak você pode administrar os rages que seus amigos fazem, assim sabendo se é uma boa jogar com eles  ou não! eai, preparado?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="p8E-Yu-cqf" firstAttribute="top" secondItem="gfk-Ht-CXh" secondAttribute="bottom" constant="155" id="2es-qj-oAG"/>
                            <constraint firstItem="gfk-Ht-CXh" firstAttribute="top" secondItem="Qxl-9t-Lns" secondAttribute="bottom" constant="84" id="BWz-F3-aGf"/>
                            <constraint firstItem="gfk-Ht-CXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DjK-v6-457"/>
                            <constraint firstItem="Qxl-9t-Lns" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSg-bs-KSo"/>
                            <constraint firstItem="Qxl-9t-Lns" firstAttribute="top" secondItem="yo5-ug-7sV" secondAttribute="bottom" constant="23.800000000000001" id="N0j-QZ-iII"/>
                            <constraint firstItem="p8E-Yu-cqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZM-tL-VTo"/>
                            <constraint firstItem="yo5-ug-7sV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cLv-38-7Tr"/>
                            <constraint firstItem="yo5-ug-7sV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="egU-9o-XLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8YU-au-Vgc"/>
                    <connections>
                        <outlet property="buttonReady" destination="p8E-Yu-cqf" id="FXB-lu-4C4"/>
                        <outlet property="message" destination="Qxl-9t-Lns" id="Tlo-cQ-Hcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="132.58928571428572"/>
        </scene>
        <!--Navigation Bar-->
        <scene sceneID="26K-aZ-juf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRp-ze-Wcd" customClass="RSNavigationBar" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ANj-ud-nII">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oN2-9C-CNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPz-mN-zqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="109" height="132"/>
    </resources>
</document>
