<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Screen View Controller-->
        <scene sceneID="oPl-SD-Kl6">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDO-US-mTq" customClass="SecondScreenViewController" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWK-Gl-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-3e-Gv0">
                                <rect key="frame" x="170.5" y="294" width="73" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="1y4-bu-cmw"/>
                                    <constraint firstAttribute="height" constant="79" id="sk5-ea-5ys"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite seu usuário aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-nt-ZM4" customClass="RSTextField" customModule="Rager_Streak" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="413" width="331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="FHG-du-pzD"/>
                                    <constraint firstAttribute="height" constant="53" id="uUs-ir-mHF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Digite sua senha aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-IL-YKl" customClass="RSTextField" customModule="Rager_Streak" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="481" width="331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="es7-sV-1MQ"/>
                                    <constraint firstAttribute="height" constant="53" id="mWH-N0-Xd3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-ff-1Cn">
                                <rect key="frame" x="41.5" y="559" width="331" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="U99-Rx-TgJ"/>
                                    <constraint firstAttribute="width" constant="331" id="urm-zH-OzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GaT-IL-YKl" firstAttribute="top" secondItem="UbD-nt-ZM4" secondAttribute="bottom" constant="15" id="2l1-Ul-IIL"/>
                            <constraint firstItem="UbD-nt-ZM4" firstAttribute="centerX" secondItem="VWK-Gl-X0M" secondAttribute="centerX" id="69k-5w-vwj"/>
                            <constraint firstItem="VGZ-ff-1Cn" firstAttribute="top" secondItem="GaT-IL-YKl" secondAttribute="bottom" constant="25" id="9bT-1d-3sq"/>
                            <constraint firstItem="7LN-3e-Gv0" firstAttribute="top" secondItem="Dx4-LB-G7k" secondAttribute="top" constant="250" id="Khx-jw-cwE"/>
                            <constraint firstItem="VGZ-ff-1Cn" firstAttribute="centerX" secondItem="VWK-Gl-X0M" secondAttribute="centerX" id="MLU-Xi-aAZ"/>
                            <constraint firstItem="UbD-nt-ZM4" firstAttribute="top" secondItem="7LN-3e-Gv0" secondAttribute="bottom" constant="40" id="gtx-iU-4gJ"/>
                            <constraint firstItem="7LN-3e-Gv0" firstAttribute="centerX" secondItem="VWK-Gl-X0M" secondAttribute="centerX" id="pDw-gk-XUc"/>
                            <constraint firstItem="GaT-IL-YKl" firstAttribute="centerX" secondItem="VWK-Gl-X0M" secondAttribute="centerX" id="qoK-gD-rzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dx4-LB-G7k"/>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="VGZ-ff-1Cn" id="sq4-Sd-kfN"/>
                        <outlet property="inputPassword" destination="GaT-IL-YKl" id="MCt-uA-bVD"/>
                        <outlet property="inputUser" destination="UbD-nt-ZM4" id="fV7-B8-2WI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tih-be-xlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="109" height="132"/>
    </resources>
</document>
