<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2Me-Cn-zOS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b9b-tQ-IhN" customClass="HomeViewController" customModule="Rager_Streak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9x-bJ-wox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travis" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-m0-GlP">
                                <rect key="frame" x="107" y="175" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fbo-My-u8P"/>
                                    <constraint firstAttribute="width" constant="200" id="lle-yb-72T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46 PARTIDAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-C9-7nd">
                                <rect key="frame" x="140.5" y="435" width="133" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsn-RS-jnh">
                                <rect key="frame" x="167" y="510" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE6-4F-9We">
                                        <rect key="frame" x="28.5" y="27" width="23" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0TD-UL-7Ag"/>
                                    <constraint firstAttribute="width" constant="80" id="Hg1-Ux-GzJ"/>
                                    <constraint firstItem="AE6-4F-9We" firstAttribute="centerX" secondItem="Rsn-RS-jnh" secondAttribute="centerX" id="jhs-5N-tBg"/>
                                    <constraint firstItem="AE6-4F-9We" firstAttribute="centerY" secondItem="Rsn-RS-jnh" secondAttribute="centerY" id="vRy-K1-Du3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2l-CV-ZP3">
                                <rect key="frame" x="183" y="598" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-Ik-dCM">
                                <rect key="frame" x="264" y="601" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-Q3-WbR">
                                        <rect key="frame" x="27" y="27" width="26.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F7Q-Q3-WbR" firstAttribute="centerY" secondItem="Wdp-Ik-dCM" secondAttribute="centerY" id="Ko7-Pl-1Ah"/>
                                    <constraint firstAttribute="width" constant="80" id="RU1-dV-tf0"/>
                                    <constraint firstAttribute="height" constant="80" id="Udd-8J-Lmt"/>
                                    <constraint firstItem="F7Q-Q3-WbR" firstAttribute="centerX" secondItem="Wdp-Ik-dCM" secondAttribute="centerX" id="quc-lR-rR3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derrotas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-m0-paw">
                                <rect key="frame" x="270.5" y="689" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d09-Dc-WrU">
                                <rect key="frame" x="70" y="601" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-6i-mm7">
                                        <rect key="frame" x="27" y="27" width="26.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Rcf-UG-Q2w"/>
                                    <constraint firstItem="lxC-6i-mm7" firstAttribute="centerX" secondItem="d09-Dc-WrU" secondAttribute="centerX" id="ids-dK-cS7"/>
                                    <constraint firstItem="lxC-6i-mm7" firstAttribute="centerY" secondItem="d09-Dc-WrU" secondAttribute="centerY" id="np3-VL-P9q"/>
                                    <constraint firstAttribute="height" constant="80" id="wZF-nO-e0M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitórias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-2A-WJK">
                                <rect key="frame" x="81" y="689" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rsn-RS-jnh" firstAttribute="top" secondItem="L4k-C9-7nd" secondAttribute="bottom" constant="49" id="1Fn-Zc-NDZ"/>
                            <constraint firstItem="xa9-m0-paw" firstAttribute="top" secondItem="Wdp-Ik-dCM" secondAttribute="bottom" constant="8" id="2fd-2s-gQa"/>
                            <constraint firstItem="L4k-C9-7nd" firstAttribute="top" relation="lessThanOrEqual" secondItem="9BP-m0-GlP" secondAttribute="bottom" constant="60" id="6gz-AH-hBT"/>
                            <constraint firstItem="9BP-m0-GlP" firstAttribute="centerX" secondItem="C9x-bJ-wox" secondAttribute="centerX" id="92G-aa-n6Q"/>
                            <constraint firstItem="d09-Dc-WrU" firstAttribute="top" secondItem="L4k-C9-7nd" secondAttribute="bottom" constant="140" id="Adt-Nm-csp"/>
                            <constraint firstItem="xa9-m0-paw" firstAttribute="centerX" secondItem="Wdp-Ik-dCM" secondAttribute="centerX" id="CZ9-0s-MOl"/>
                            <constraint firstItem="WDK-2A-WJK" firstAttribute="centerX" secondItem="d09-Dc-WrU" secondAttribute="centerX" id="D59-sD-1up"/>
                            <constraint firstItem="e2l-CV-ZP3" firstAttribute="centerX" secondItem="Rsn-RS-jnh" secondAttribute="centerX" id="RLd-08-IkI"/>
                            <constraint firstItem="L4k-C9-7nd" firstAttribute="centerX" secondItem="C9x-bJ-wox" secondAttribute="centerX" id="Uak-uI-vNW"/>
                            <constraint firstItem="a38-I1-c9Q" firstAttribute="trailing" secondItem="Wdp-Ik-dCM" secondAttribute="trailing" constant="70" id="W1A-dc-uak"/>
                            <constraint firstItem="9BP-m0-GlP" firstAttribute="top" relation="lessThanOrEqual" secondItem="a38-I1-c9Q" secondAttribute="top" constant="131" id="Xfo-4V-UxL"/>
                            <constraint firstItem="Wdp-Ik-dCM" firstAttribute="top" secondItem="d09-Dc-WrU" secondAttribute="top" id="anc-gu-0Ul"/>
                            <constraint firstItem="WDK-2A-WJK" firstAttribute="top" secondItem="d09-Dc-WrU" secondAttribute="bottom" constant="8" id="laI-1P-ADZ"/>
                            <constraint firstItem="Wdp-Ik-dCM" firstAttribute="top" secondItem="L4k-C9-7nd" secondAttribute="bottom" constant="140" id="pqc-hJ-2IN"/>
                            <constraint firstItem="e2l-CV-ZP3" firstAttribute="top" secondItem="Rsn-RS-jnh" secondAttribute="bottom" constant="8" id="qfR-ct-I6V"/>
                            <constraint firstItem="Rsn-RS-jnh" firstAttribute="centerX" secondItem="C9x-bJ-wox" secondAttribute="centerX" id="ufc-T0-Wqs"/>
                            <constraint firstItem="L4k-C9-7nd" firstAttribute="centerY" secondItem="C9x-bJ-wox" secondAttribute="centerY" id="ulD-vf-REh"/>
                            <constraint firstItem="d09-Dc-WrU" firstAttribute="leading" secondItem="a38-I1-c9Q" secondAttribute="leading" constant="70" id="zH0-fT-7hZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a38-I1-c9Q"/>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="9BP-m0-GlP" id="QUF-FF-DNi"/>
                        <outlet property="viewDefeats" destination="Wdp-Ik-dCM" id="T6v-iC-if7"/>
                        <outlet property="viewRages" destination="Rsn-RS-jnh" id="xS4-g5-3SH"/>
                        <outlet property="viewVictories" destination="d09-Dc-WrU" id="Ld0-j5-qVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgP-7l-pXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="travis" width="800" height="1000"/>
    </resources>
</document>
